<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>سیستم ثبت سفارش</title>

		<style>
			.invoice-box {
				direction: rtl;
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				color: #555;
			}

			.invoice-box table {

				width: 100%;
				line-height: inherit;
				text-align: right;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
<!--				text-align: center;-->
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="3">
						<table>
							<tr>
								<td >
									<img src="https://s5.uupload.ir/files/masterwm/logo.png" style=" max-width: 200px" />
								</td>
								<td class="title"
      							<center >اعلام سفارش </center>
								</td>


								<td>
									شماره فرم: AF-07-03<br />

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="information">
					<td colspan="5">
						<table>
							<hr>
							<tr>
								<td>
									<strong>نام مشتری:
										{{invoice.client.clientName}}</strong><br />
									<hr>
									<strong>شرح سفارش: </strong><br />
								</td>

								<td>
									<strong>شماره سفارش:  {{invoice.title}}  </strong><br />
									<hr>
									<strong> شماره / کد درخواست:  {{invoice.request_code}}</strong><br />
								</td>
							</tr>
						</table>
						<hr>
					</td>
				</tr>
				<tr class="heading">

                        <th>عنوان</th>
                        <th>تعداد</th>
                        <th>واحد</th>
                        <th>توضیحات</th>
                      </tr>

                      {% for product in products %}
                    <tr class="details">
                      <td>{{product.title}}</td>
                      <td>{{product.quantity}}</td>
                      <td>{{product.unit}}</td>
                      <td>{{product.description}}</td>
					</tr>
						{% endfor %}

			</table>
			<br>
			<hr>

			<table>
				<tr>
					<td>تهیه کننده: بازرگانی و فروش</td>
					<td>تایید کننده: مدیریت عامل</td>

				</tr>
				<tr>
										<td>نام / امضا</td>

					<td>نام / امضا</td>
				</tr>
			</table>
			<br>
			<br>
			<br>
		</div>
	</body>
</html>
